<!DOCTYPE html> 
<html>
   <head>
               <style>
            body {
                background: rgb(	0,0,128);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(184, 134, 11);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius:99;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(240,248,255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
               
            }
            .sidebar img {
                width: 200px;
                padding: 20px 20px;
                border-radius: 50%;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
       <title>My First Website</title>
   </head> 
    <body>
        <div id="all content">
            <nav>
                <h1>Alexander Trosclair</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
 <main>
            <div class=sidebar>
                <img src="https://media.wired.com/photos/5be4cd03db23f3775e466767/master/w_582,c_limit/books-521812297.jpg" alt="books" 
                    height= 175px width=175px>
                    </div>
            <div class=content>
                    <h1>Alexander Trosclair</h1>
                    <p>Student at Operation Spark. </p>
                     <section class="interests">
                        <header>My Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Anime</li>
                            <li>Exercise</li>
                        </ul>
                    </section>
            </div>
        </main>
        </div>
    </body>
  
    
</html>